a52dec 0.7.4-9
accounts-qml-module 0.7-1
acl 2.2.53-1
acpi_call 1.1.0-138
adapta-kde 20180618-1
adwaita-icon-theme 3.28.0-1
alacritty-scrollback-git 0.1.0+849+gbfd62ef-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
android-studio 3.1.3.0-1
aom 1.0.0-1
appstream 0.12.1-1
appstream-qt 0.12.1-1
archlinux-keyring 20180627-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attica 5.47.0-1
attr 2.4.48-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
awesome-terminal-fonts-patched 1.0.0-2
baloo 5.47.0-1
baloo-widgets 18.04.2-1
bash 4.4.023-1
bash-pipes 1.2-2
bc 1.07.1-1
binutils 2.30-5
bison 3.0.5-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-qt 5.47.0-1
bluez-utils 5.50-3
boost-libs 1.67.0-4
breeze 5.13.2-1
breeze-gtk 5.13.2-1
breeze-icons 5.47.0-1
brotli 1.0.4-1
btrfs-progs 4.16.1-2
bzip2 1.0.6-7
c-ares 1.14.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.38-1
ca-certificates-utils 20170307-1
cairo 1.15.12-1
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
cava 0.6.1-1
cdparanoia 10.2-7
chromium 67.0.3396.87-2
cifs-utils 6.8-2
clucene 2.3.3.4-10
cmake 3.11.4-1
cmatrix 1.2a-12
colord 1.4.3-1
command-not-found 0.6.2-1
composer 1.6.5-1
convertlit 1.8-8
coreutils 8.29-1
cower 18-1
cpupower 4.16-1
cracklib 2.9.6-1
cryptsetup 2.0.3-2
ctemplate 2.3-5
curl 7.60.0-1
db 5.3.28-4
dbus 1.12.8-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
discord 0.0.5-4
djvulibre 3.5.27-3
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20170711-1
dolphin 18.04.2-1
dolphin-plugins 18.04.2-1
dosfstools 4.1-1
dotfiles 0.6.4-2
double-conversion 3.0.0-1
dropbox 52.4.60-1
e2fsprogs 1.44.2-1
ebook-tools 0.2.2-4
editorconfig-core-c 0.12.2-1
electron 2.0.3-1
enchant 2.2.3-1
ethtool 1:4.17-1
exiv2 0.26-2
expac 9-1
expat 2.2.5-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.26.4-1
ffmpeg 1:4.0.1-2
fftw 3.3.8-1
file 5.33-3
filesystem 2018.1-2
findutils 4.6.0-2
firefox-developer-edition 62.0b4-1
flac 1.3.2-1
flat-remix-git r175.8722a733-1
flex 2.6.4-1
fontconfig 2.13.0+10+g58f5285-1
frameworkintegration 5.47.0-1
freetype2 2.9.1-1
fribidi 1.0.4-1
fuse-common 3.2.3-1
fuse2 2.9.7-4
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.6-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
geoclue2 2.4.7-1
gettext 0.19.8.1-2
ghostscript 9.23-1
giflib 5.1.4-1
git 2.18.0-1
gitkraken 3.6.4-1
glew 2.1.0-1
glib-networking 2.56.1-1
glib2 2.56.1-1
glibc 2.27-3
glibmm 2.56.0-1
glu 9.0.0-5
glxinfo 8.4.0-1
gmp 6.1.2-1
gnome-keyring 1:3.28.2-1
gnupg 2.2.8-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.1-1
gparted 0.31.0-1
gpgme 1.11.1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.2-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
grub-customizer 5.0.6-8
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsl 2.5-1
gsm 1.0.18-1
gst-plugins-base 1.14.1-1
gst-plugins-base-libs 1.14.1-1
gstreamer 1.14.1-1
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
guile 2.2.3-1
gvfs 1.36.2-2
gvfs-mtp 1.36.2-2
gvfs-smb 1.36.2-2
gzip 1.9-1
harfbuzz 1.8.1-1
harfbuzz-icu 1.8.1-1
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2017.01.22-2
hunspell-sr 20170408-1
hwids 20180518-1
hyphen 2.8.8-2
i3-gaps 4.15.0.1-2
iana-etc 20180221-1
icu 61.1-1
ijs 0.35-1
ilmbase 2.2.1-4
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-ucode 20180425-1
iproute2 4.17.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-openjfx 8.u172-2
java-openjfx-doc 8.u172-2
java-openjfx-src 8.u172-2
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u172-2
jetbrains-toolbox 1.9.3935-1
jfsutils 1.1.15-5
jre8-openjdk 8.u172-2
jre8-openjdk-headless 8.u172-2
js52 52.9.0-1
json-c 0.13.1-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kaccounts-integration 18.04.2-1
kactivities 5.47.0-1
kactivities-stats 5.47.0-1
kactivitymanagerd 5.13.2-1
karchive 5.47.0-1
kauth 5.47.0-1
kbd 2.0.4-1
kbookmarks 5.47.0-1
kcmutils 5.47.0-1
kcodecs 5.47.0-1
kcompletion 5.47.0-1
kconfig 5.47.0-1
kconfigwidgets 5.47.0-1
kcoreaddons 5.47.0-1
kcrash 5.47.0-1
kdbusaddons 5.47.0-1
kde-cli-tools 5.13.2-1
kde-gtk-config 5.13.2-1
kdeclarative 5.47.0-1
kdecoration 5.13.2-1
kded 5.47.0-1
kdelibs4support 5.47.0-1
kdesu 5.47.0-1
kdnssd 5.47.0-1
kemoticons 5.47.0-1
keyutils 1.5.10-2
kfilemetadata 5.47.0-1
kglobalaccel 5.47.0-1
kguiaddons 5.47.0-1
kholidays 1:5.47.0-1
khotkeys 5.13.2-1
ki18n 5.47.0-1
kiconthemes 5.47.0-1
kidletime 5.47.0-1
kinit 5.47.0-1
kio 5.47.0-1
kio-extras 18.04.2-1
kirigami2 5.47.0-2
kitemmodels 5.47.0-1
kitemviews 5.47.0-1
kitty 0.11.1-1
kjobwidgets 5.47.0-1
kjs 5.47.0-1
kjsembed 5.47.0-1
kmenuedit 5.13.2-1
kmod 25-1
knetattach 5.13.2-1
knewstuff 5.47.0-1
knotifications 5.47.0-1
knotifyconfig 5.47.0-1
kpackage 5.47.0-1
kparts 5.47.0-1
kpeople 5.47.0-1
kpty 5.47.0-1
krb5 1.16.1-1
krita 4.1.0-1
krunner 5.47.0-1
kscreen 5.13.2-1
kscreenlocker 5.13.2-1
kservice 5.47.0-1
ksysguard 5.13.2-1
ktexteditor 5.47.0-2
ktextwidgets 5.47.0-1
kunitconversion 5.47.0-1
kwallet 5.47.0-1
kwayland 5.47.0-1
kwidgetsaddons 5.47.0-1
kwin 5.13.2-1
kwindowsystem 5.47.0-1
kxmlgui 5.47.0-1
lame 3.100-2
lcms2 2.9-1
ldb 1.4.0-1
ldns 1.7.0-4
less 530-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.5-1
lib32-gcc-libs 8.1.1+20180531-1
lib32-glibc 2.27-3
lib32-icu 61.1-1
lib32-libdrm 2.4.92-1
lib32-libelf 0.171-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.0.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.8-2
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.1.3-1
lib32-ncurses 6.1-1
lib32-readline 7.0.003-1
lib32-wayland 1.15.0-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaccounts-glib 1.23-2
libaccounts-qt 1.15-1
libaio 0.3.111-1
libarchive 3.3.2-2
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.18-1
libbluray 1.0.2-1
libbsd 0.9.1-1
libbytesize 1.3-1
libc++ 6.0.0-1
libc++abi 6.0.0-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libcmis 0.5.1-9
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libcurl-compat 7.60.0-1
libcurl-gnutls 7.60.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.6-1
libdmtx 0.7.4-6
libdmx 1.1.4-1
libdrm 2.4.92-1
libdvbpsi 1:1.3.2-1
libe-book 0.1.3-2
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.3-1
libgit2 1:0.27.0-1
libglvnd 1.0.0-1
libgnome-keyring 3.12.0-3
libgpg-error 1.31-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.34-2
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.11.1-2
libixion 0.13.0-2
libjpeg-turbo 1.5.3-1
libkate 0.4.1-6
libkexiv2 18.04.2-1
libksba 1.3.5-1
libkscreen 5.13.2-1
libksysguard 5.13.2-1
liblangtag 0.6.2-1
libldap 2.4.46-1
libmad 0.15.1b-8
libmatroska 1.4.9-1
libmbim 1.16.0-1
libmm-glib 1.8.0-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-6
libmspub 0.1.4-2
libmtp 1.1.15-1
libmwaw 0.3.14-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.1.0-1
libnghttp2 1.32.0-1
libnl 3.4.0-1
libnm 1.10.10-1
libnm-glib 1.10.10-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.13.4-2
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.2-1
libpulse 12.0-1
libqalculate 2.6.0.b-1
libqmi 1.20.0-1
libqxp 0.0.1-2
libraw 0.18.13-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.5-1
librevenge 0.0.4-2
librsvg 2:2.42.5-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.3-1
libsecret 0.18.6-1
libsigc++ 2.10.0-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsystemd 238.133-4
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-5
libtirpc 1.0.3-2
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-7
libtorrent-rasterbar 1:1.1.7-2
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.32-3
libuv 1.21.0-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.30-1
libwbclient 4.8.3-1
libwebp 1.0.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.9-1
libx11 1.6.5-1
libx264 2:152.20171224-2
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.3-3
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-2
libxml2 2.9.8-2
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-3
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
libzip 1.5.1-1
libzmf 0.0.2-3
licenses 20171006-1
linux 4.17.3-1
linux-api-headers 4.16.1-1
linux-firmware 20180606.d114732-1
linux-headers 4.17.3-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-4
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lua 5.3.4-2
lvm2 2.02.177-5
lz4 1:1.8.2-2
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
mailspring 1.2.2-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
maven 3.5.2-1
mdadm 4.0-1
media-player-info 23-1
mesa 18.1.3-1
milou 5.13.2-1
minizip 1:1.2.11-2
mkinitcpio 24-2
mkinitcpio-busybox 1.28.4-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.0-1
modemmanager-qt 5.47.0-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mtdev 1.1.5-2
nano 2.9.8-1
ncurses 6.1-3
ndctl 60.3-2
neofetch 5.0.0-1
neon 0.30.2-3
nerd-fonts-complete 2.0.0-5
netctl 1.16-1
nettle 3.4-1
networkmanager 1.10.10-1
networkmanager-qt 5.47.0-1
node-gyp 3.7.0-1
nodejs 10.5.0-1
noto-fonts 20180322-1
npm 6.1.0-1
npth 1.5-1
nspr 4.19-1
nss 3.38-1
ntfs-3g 2017.3.23-1
oh-my-zsh-git r4376.c3b072ea-1
okular 18.04.2-1
openal 1.18.2-2
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjdk8-doc 8.u172-2
openjdk8-src 8.u172-2
openjpeg2 2.3.0-2
openresolv 3.9.0-1
openssh 7.7p1-2
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
otf-overpass 3.0.3-1
p11-kit 0.23.12-1
pacaur 4.7.90-1
pacman 5.1.0-2
pacman-mirrorlist 20180524-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.1-1
pangomm 2.40.1-2
papirus-icon-theme 20180601-1
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
perl-error 0.17026-1
perl-mailtools 2.20-1
perl-timedate 2.30-4
phonon-qt5 4.10.1-1
phonon-qt5-gstreamer 4.9.0-4
php 7.2.7-1
php-cs-fixer 2.12.0-1
php-sqlite 7.2.7-1
pinentry 1.1.0-4
pixman 0.34.0-1
pkgconf 1.5.1-1
plasma-desktop 5.13.2-1
plasma-framework 5.47.0-2
plasma-integration 5.13.2-1
plasma-nm 5.13.2-1
plasma-pa 5.13.2-1
plasma-workspace 5.13.2-1
plasma5-applets-eventcalendar 58-1
polkit 0.114-1
polkit-kde-agent 5.13.2-1
polkit-qt5 0.112.0+git20180107-1
poppler 0.64.0-1
poppler-qt5 0.64.0-1
popt 1.16-9
postman 6.1.4-1
powerdevil 5.13.2-1
powerline 2.6-1
powerline-common 2.6-1
powerline-fonts 2.6-1
powertop 2.9-1
ppp 2.4.7-4
prison 5.47.0-1
procps-ng 3.3.15-1
psmisc 23.1-1
pulseaudio 12.0-1
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.0-1
purpose 5.47.0-1
pygobject-devel 3.28.3-1
python 3.6.5-3
python-appdirs 1.4.3-1
python-dbus 1.2.8-1
python-dbus-common 1.2.8-1
python-gobject 3.28.3-1
python-packaging 17.1-1
python-powerline 2.6-1
python-pyparsing 2.2.0-1
python-setuptools 1:39.2.0-2
python-six 1.11.0-1
python2 2.7.15-1
qbittorrent 4.1.1-2
qca-qt5 2.1.3-10
qqc2-desktop-style 5.47.0-1
qrencode 4.0.2-1
qt5-base 5.11.1-1
qt5-declarative 5.11.1-1
qt5-graphicaleffects 5.11.1-1
qt5-location 5.11.1-1
qt5-multimedia 5.11.1-1
qt5-quickcontrols 5.11.1-1
qt5-quickcontrols2 5.11.1-1
qt5-script 5.11.1-1
qt5-sensors 5.11.1-1
qt5-speech 5.11.1-1
qt5-svg 5.11.1-1
qt5-tools 5.11.1-1
qt5-webchannel 5.11.1-1
qt5-webkit 5.212.0alpha2-18
qt5-x11extras 5.11.1-1
qt5-xmlpatterns 5.11.1-1
ranger 1.9.1-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
re2 20180401-1
readline 7.0.005-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.1-1
rubygems 2.7.7-1
run-parts 4.8.6-1
s-nail 14.9.10-1
sbc 1.3-2
sddm 0.17.0-5
sddm-kcm 5.13.2-1
sdl2 2.0.8-8
sed 4.5-1
semver 5.5.0-1
shadow 4.5-4
shared-mime-info 1.9-1
sierrabreeze-kwin-decoration-git r40.804c759-1
signon-kwallet-extension 18.04.2-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.59-1
skypeforlinux-stable-bin 8.24.0.2-1
slack-desktop 3.2.1-3
slang 2.3.2-1
smartmontools 6.6-1
smbclient 4.8.3-1
snappy 1.1.7-1
solid 5.47.0-1
sonnet 5.47.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-1
speexdsp 1.2rc3-3
sqlite 3.24.0-1
startup-notification 0.12-5
sublime-text 3176-1
sudo 1.8.23-2
syntax-highlighting 5.47.0-1
sysfsutils 2.1.0-10
systemd 238.133-4
systemd-sysvcompat 238.133-4
systemsettings 5.13.2-1
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tdb 1.3.15-1
termite 13-3
termite-terminfo 13-3
tevent 1:0.9.36-1
texinfo 6.5-1
thermald 1.7.2-1
thin-provisioning-tools 0.7.6-1
thinkfan 0.9.3-1
threadweaver 5.47.0-1
tidy 5.6.0-1
tlp 1.1-1
tmux 2.7-1
trello 0.1.9-1
tslib 1.16-1
ttf-dejavu 2.37-2
ttf-hack 3.003-1
ttf-opensans 1.101-1
tzdata 2018e-1
udisks2 2.7.6-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 010-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0022-1
vim-runtime 8.1.0022-1
visual-studio-code-bin 1.24.1-1
vlc 3.0.3-1
volume_key 0.3.10-1
vte-common 0.52.2-1
vulkan-icd-loader 1.1.73.0-1
vulkan-intel 18.1.3-1
wayland 1.15.0-1
wayland-protocols 1.14-1
webkit2gtk 2.20.3-1
webrtc-audio-processing 0.3-2
wget 1.19.5-1
which 2.21-2
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
x265 2.8-1
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-2
xf86-input-libinput 0.27.1-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xfsprogs 4.16.1-1
xkeyboard-config 2.24-1
xmlsec 1.2.26-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.0-9
xorg-server-common 1.20.0-9
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xterm 333-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yarn 1.7.0-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-4
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.5.1-1
zsh-autosuggestions 0.4.3-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.4-1
