[AudioCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\0)

[AudioOutputDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x1\0\0\0\0)

[Backends]
1\iid=org.kde.phonon.gstreamer
size=1

[%General]
HideAdvancedDevices=false

[VideoCaptureDevice]
Category_-1=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\0)
