updateInfoAdded=true

[disable_kmix.upd]
ctime=1530179659
done=PlasmaVolume_DisableKMixAutostart
mtime=1530020753

[filepicker.upd]
ctime=1528833808
done=filepicker-remove-old-previews-entry
mtime=1528237019

[fonts_akregator.upd]
ctime=1530179651
done=Plasma_Fonts_Akregator
mtime=1530018979

[fonts_global.upd]
ctime=1530179651
done=Fonts_Global
mtime=1530018979

[fonts_global_toolbar.upd]
ctime=1530179651
done=Fonts_Global_Toolbar
mtime=1530018979

[fonts_kate.upd]
ctime=1530179651
done=Plasma_Fonts_Kate
mtime=1530018979

[gtkbreeze5.5.upd]
ctime=1530179642
done=GTKBreeze5.5
mtime=1530019652

[kde4breeze.upd]
ctime=1530179641
done=5.0KDE4Breeze_2
mtime=1530018498

[krdb_libpathwipe.upd]
ctime=1530179658
done=LibraryPathWipeOut
mtime=1530020038

[krunnerplugins.upd]
ctime=1530179652
done=5.9KRunnerPlugins
mtime=1530019011

[kscreenlocker.upd]
ctime=1530179651
done=0.1-autolock
mtime=1530018345

[okular.upd]
ctime=1528833841
mtime=1528185515
